SendIt!/MainWindow.xaml

<Window x:Name="SendIt_" x:Class="SendIt_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendIt_"        
        mc:Ignorable="d"
        Title="SendIt!" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Key="ENTER" Command="{Binding PresionarEnter}"/>
    </Window.InputBindings>

    <Grid Height="Auto" Margin="10,10,10,10" Width="Auto" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FFAEAEF1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch" 
                   Grid.ColumnSpan="2" />

        <Rectangle Grid.Column="0" Fill="#FFD4D4EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="2" Fill="#FFC388BB" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch"
                   Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="2" Fill="#FFECC7E7" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="4" Fill="#FFC7ECC9" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="4" Fill="#FFE8E0AF" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>


        <Button x:Name="add_contact" Content="ADD!" Margin="1,1,1,1" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3"/>
        <Button x:Name="delete_contact" Content="DELETE!" Margin="1,1,1,1" HorizontalContentAlignment="Center" 
            HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="label" Content="CONTACTS!" Grid.Column="0" HorizontalAlignment="Stretch" Margin="1,1,1,1" Grid.Row="0" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment= "Center" Grid.ColumnSpan="2" 
               />
        <Label x:Name="label1" Content="CHAT!" Grid.Row="0" Grid.Column="2" Margin="1,1,1,1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button" Content="SEND!" Grid.Column="3" HorizontalAlignment="Right" Margin="0,1,1,1" Grid.Row="3" Click="button_Click" Width="45"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="1,1,1,1" Grid.Row="3" TextWrapping="Wrap" DataContext ="_this" Text=""
                 VerticalAlignment="Stretch"/>
        <Label x:Name="label2" Content="DRAG FILES HERE!" Grid.Column="4" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2_Copy" Content="INCOMING TRANSMISSION" Grid.Column="4" Margin="0,0,0,0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" Margin="1,1,1,1" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                     ItemsSource="{Binding messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </ScrollViewer>


    </Grid>
</Window>
